{
  "latestVersion": "22.0",
  "latestVersionCode": 22,
  "disableRequest": {
    "below": 10,
    "on": "40 20 353"
  },
  "url": "https://androiddeals.github.io/niwu.theme",
  "releaseNotes": [
    "This is the text which will be shown on Update",
    "Another Release Note""You can Use <b>Text</b> <i>Formatting</i> <u>Too</u>"
  ]
}
